<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WCSST9</title>
    <style>
        body {background: linear-gradient(to bottom, white, #a8a4a1);
        margin: 0 10%;
        font-style: italic;
        font-family: Georgia, serif;
        }
        .topnav a {
            float: right;
            color: black;
            text-align: right;
            padding: 10px 16px;
            text-decoration: none;
            font-size: 17px;
            border-radius: 17px;
        }
        .topnav a:hover {
            background-color: white;
            color: #a8a4a1;
        }
        .topnav a.active {
            background-color: white;
             color: #a8a4a1;
        }
        .welcome {
            color: white;
            font-size: 100px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-shadow: 3px 5px 7px black;
        }
        .pos {
            margin-top: 0px;
            margin-bottom: 0px;
            color: #a8a4a1;
        }
        .box {
            display: flex;
            justify-content: space-between;
            }
        .box2 {
            display: flex;
            justify-content: space-between;
            }
        .qq1 {
            max-width: 400px;
        }
        .qq2 {
            max-width: 400px;
        }
        .qq3 {
            max-width: 400px;
        }
        .qqq {
            max-width: 1200px;
        }
        .qqw{
            max-width: 400px;
        }
        .down {
            text-align: right;
            margin-top: -33px;
        }
        .text {
            font-size: small;
        }
        a {
            color: #000;
        }
        
    </style>
</head>
<body>
        <div class="topnav">
    <a href="#contact">Contact</a>
    <a href="#Partners">Partners</a>
    <a href="#Support">Support</a>
    <a href="#Solutions">Solutions</a>
    <a href="#Services">Services</a>
    <a href="#About's">About's</a>
    <a href="#home">Home</a>
        </div>

    <h1>WCSST9<br> <div class="text">Free CSS Website Template</div></h1>
    <hr size="2">
    <h1 class="welcome">welcome</h1>
    <h2><p class="pos">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p></h2>

    <hr size="2">

    <div class="box">
        <div class="qq1"><h1>Who Are We?</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, <a href="">Website CSS Templates</a>  unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div>
        <div class="qq2"><h1>What We Do?</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing.</p></div>
        <div class="qq3"><h1>Lates Project</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, <a href="">Website CSS Templates</a>  unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div>
        
    </div>

    <div class="box2">
    <div class="qqq"><h1>Some Title</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.  <a href="">Website CSS Templates</a> in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div>

    <div class="qqw"><h1>Some Title</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown <a href="">Website CSS Templates</a>  and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typeset</p></div>
    
    </div>
    <hr size="2">

    <p><small>Copyright © 2010 SiteName - All Rights Reserved</small></p>
    <p class="down"><small>Free CSS Templates by WebsiteCSSTemplates</small></p>

</body>
</html>